/* ---------- Reset ---------- */
*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

html:focus-within {
  scroll-behavior: smooth;
}

@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    transition: none !important;
    animation: none !important;
    scroll-behavior: auto !important;
  }
}

html,
body {
  height: 100%;
}

body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, Roboto, "Helvetica Neue", Helvetica,
    Inter, Arial, "Noto Sans", sans-serif;
  line-height: 1.4;
  font-size: 1.125rem;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
  color: inherit;
}

input {
  border-radius: 0;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

button {
  /* padding: 0;
  background-color: transparent;
  border: none;
  border-radius: 0; */
  cursor: pointer;
}

table {
  border-collapse: collapse;
}

/* ---------- Styles ---------- */

body {
  padding: 2rem;
  color: #111;
  background: #fafafe;
}

@media (prefers-color-scheme: dark) {
  body {
    background: #111;
    color: #fafafe;
  }
}

h1 {
  margin-bottom: 1.5rem;
  display: flex;
  gap: 1rem;
  align-items: center;
}

h1 svg {
  width: 4rem;
  height: 4rem;
}

p {
  margin-block: 1rem;
  max-width: 30rem;
}

img {
  margin-block: 1rem;
}

code {
  background-color: #f1f1f1;
  border-radius: 0.5rem;
  border: 1px solid #ddd;
  color: #349;
  display: inline-block;
  margin-block: -0.05rem;
  padding: 0.05rem 0.5rem;
}

a {
  color: var(--tailor-blue);
}

a:hover {
  color: inherit;
}

.click-me {
  margin-block: 1rem;
  margin-right: 1rem;
}

.playground {
  padding-block: 2rem 4rem;
  position: relative;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial,
    sans-serif;
}

.playground-row {
  display: flex;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

.playground-item {
  flex: 100px 0 0;
  height: 100px;
  border: 1px solid #ddd;
  position: relative;
  z-index: 1;
  margin: 10px;
  padding: 10px;
  font-family: "Times New Roman", Times, serif;
}

.playground-item--mid {
  position: absolute;
  top: 170px;
  left: 170px;
  width: 240px;
  height: 240px;
  z-index: 0;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
