/* ---------- Tailor ---------- */

:root {
  --tailor-red: #f14722;
  --tailor-purple: #953edd;
  --tailor-blue: #0b99ff;
  --tailor-green: #00bb70;
  --tailor-light-blue: #46c4ff;
  --tailor-blue-500: rgba(11, 153, 255, 0.5);
  --tailor-blue-50: rgba(11, 153, 255, 0.05);
  --tailor-red-50: rgba(241, 71, 34, 0.05);
  --tailor-panel-black: rgba(0, 0, 0, 0.7);
  --tailor-white: #fff;
}

.__tailor,
.__tailor * {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.__tailor {
  display: none;
  pointer-events: none;
  z-index: 99000;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, Roboto, "Helvetica Neue", Helvetica,
    Inter, Arial, "Noto Sans", sans-serif;
}

.__tailor--measuring .__tailor-highlight {
  background-color: var(--tailor-blue-50);
}

.__tailor--measuring .__tailor-padding,
.__tailor--measuring .__tailor-margin {
  display: none;
}

.__tailor--measuring .__tailor-ruler,
.__tailor--measuring .__tailor-ruler-helper {
  display: block;
}

.__tailor-mask {
  position: absolute;
}

.__tailor-highlight {
  position: absolute;
}

/* Using a pseudo element so it can be positioned above the padding and margin elements  */
.__tailor-highlight::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10001;
  outline: 1px solid var(--tailor-blue);
  outline-offset: -1px;
}

/* ----- Guides ----- */

.__tailor-mask::before,
.__tailor-mask::after {
  content: "";
  position: absolute;
  outline: 1px dotted var(--tailor-blue-500);
  outline-offset: -1px;
}

.__tailor-mask::before {
  height: 250vh;
  width: 100%;
  left: 0;
  top: -100vh;
}

.__tailor-mask::after {
  width: 250vw;
  height: 100%;
  top: 0;
  left: -100vw;
}

/* ----- Padding ----- */

.__tailor-padding {
  width: 100%;
  height: 100%;
  position: relative;
  outline: 1px dotted var(--tailor-green);
  outline-offset: -1px;
}

/* ----- Padding labels ----- */

.__tailor-padding-label {
  background-color: var(--tailor-green);
  color: white;
  padding: 1px 3px;
  border-radius: 3px;
  font-size: 11px;
  font-weight: bold;
  display: inline-block;
  position: absolute;
}

.__tailor-padding-label--bottom,
.__tailor-padding-label--top {
  left: 50%;
  transform: translateX(-50%);
}

.__tailor-padding-label--top {
  bottom: 100%;
}

.__tailor-padding-label--bottom {
  top: 100%;
}

.__tailor-padding-label--left,
.__tailor-padding-label--right {
  top: 50%;
  transform: translateY(-50%);
}

.__tailor-padding-label--right {
  left: 100%;
}

.__tailor-padding-label--left {
  right: 100%;
}

/* ----- Margin ----- */

.__tailor-margin {
  position: absolute;
  outline: 1px dotted var(--tailor-purple);
  outline-offset: -1px;
}

/* ----- Margin labels ----- */

.__tailor-margin-label {
  background-color: var(--tailor-purple);
  color: white;
  padding: 1px 3px;
  border-radius: 3px;
  font-size: 11px;
  font-weight: bold;
  display: inline-block;
  position: absolute;
}

.__tailor-margin-label--bottom,
.__tailor-margin-label--top {
  left: 50%;
  transform: translateX(-50%);
}

.__tailor-margin-label--top {
  bottom: 100%;
}

.__tailor-margin-label--bottom {
  top: 100%;
}

.__tailor-margin-label--left,
.__tailor-margin-label--right {
  top: 50%;
  transform: translateY(-50%);
}

.__tailor-margin-label--right {
  left: 100%;
}

.__tailor-margin-label--left {
  right: 100%;
}

/* ----- Measures ----- */

.__tailor-to-mask {
  position: absolute;
  outline: 1px solid var(--tailor-red);
  outline-offset: -1px;
  background-color: var(--tailor-red-50);
}

.__tailor-ruler {
  display: none;
  position: absolute;
  border: 1px solid var(--tailor-red);
}

.__tailor-ruler div {
  color: white;
  background: var(--tailor-red);
  border-radius: 3px;
  padding: 3px 5px;
  font-size: 12px;
  font-weight: bold;
  display: inline-block;
  position: absolute;
  z-index: 10001;
}

.__tailor-ruler div:empty {
  display: none;
}

.__tailor-ruler--x div {
  transform: translate(-50%, -50%);
  left: 50%;
}

.__tailor-ruler--y div {
  transform: translate(-50%, -50%);
  top: 50%;
}

.__tailor-ruler-helper {
  display: none;
  position: absolute;
  border: 1px dotted var(--tailor-red);
}

.__tailor-ruler--x,
.__tailor-ruler-helper--x {
  border-width: 1px 0 0 0;
}

.__tailor-ruler--y,
.__tailor-ruler-helper--y {
  border-width: 0 1px 0 0;
}

/* ----- Panel ----- */

.__tailor-panel {
  position: fixed;
  overflow: hidden;
  top: 10px;
  right: 10px;
  background-color: var(--tailor-panel-black);
  backdrop-filter: blur(3px);
  border-radius: 8px;
  padding: 10px;
  color: var(--tailor-white);
  width: 200px;
  font-size: 13px;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.__tailor-panel span {
  color: var(--tailor-light-blue);
  font-weight: bold;
}
