<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/tailor.css">
  <title>Tailor</title>

  <meta name="description" content="">

  <meta property="og:site_name" content="">
  <meta property="og:title" content="">
  <meta property="og:description" content="">

  <meta property="og:url" content="https://muffinman.io/tailor/">

  <meta name="twitter:title" content="">
  <meta name="twitter:description" content="">

  <!-- Icons -->
  <link rel="icon" href="https://muffinman.io/favicon/red/icon-32.ico" sizes="any" />
  <link rel="icon" href="https://muffinman.io/favicon/red/icon.svg" type="image/svg+xml" />
  <link rel="apple-touch-icon" href="https://muffinman.io/favicon/red/icon-180.png" />
  <link rel="manifest" href="https://muffinman.io/favicon/red/manifest.webmanifest" />
</head>

<body>
  <h1>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" fill="none">
      <rect width="100" height="100" fill="#0B99FF" rx="25" />
      <path fill="#fff" d="M25 22h50v15H25zM43 82V37h15v45z" />
    </svg>

    Tailor
  </h1>
  <p>
    A development tool for measuring and inspecting elements. Test it out, hold <code>alt</code> (or
    <code>option</code> on mac) and start inspecting elements on this page.
  </p>
  <p>
    Desktop only.
  </p>
  <p>
    Check the documentation and source code on <a href="https://github.com/Stanko/tailor/">GitHub</a>
  </p>

  <div style="border: 1px solid #ddd; height: 100px; width: 100px; background: white;"></div>

  <svg width="100" height="100" viewBox="0 0 100 100">
    <circle cx="50" cy="50" r="40" fill="white" stroke="#ddd" />
    <circle cx="50" cy="50" r="30" fill="white" stroke="#ddd" />
    <circle cx="50" cy="50" r="20" fill="white" stroke="#ddd" />
    <circle cx="50" cy="50" r="10" fill="white" stroke="#ddd" />
  </svg>
  <button class="click-me" onclick="console.log('button clicked')">Button</button>
  <a href="#" class="click-me" onclick="console.log('link clicked')">Link</a>

  <div class="playground" id="item-wrapper">
  </div>

  <script>
    document.querySelector('.click-me').addEventListener('click', () => {
      console.log("I'm clicked");
    })

    function r(min, max, decimals = 2) {
      return +(min + Math.random() * (max - min)).toFixed(decimals);
    }

    const $playground = document.querySelector('.playground');
    let html = '';
    for (let y = 0; y < 5; y++) {
      html += `<div class="playground-row">`;

      for (let x = 0; x < 5; x++) {

        const transform = x === y ? `transform:
            rotate(${r(-30, 30, 0)}deg)
            translateX(${r(-20, 20)}px)
            scale(${r(0.9, 1.1)})` : ''

        html += `<div
          class="playground-item"
          style="${transform}"></div>`
      }
      html += `</div>`
    }
    html += '<div class="playground-item playground-item--mid"></div>';

    $playground.innerHTML = html;
  </script>

  <script src="./build/docs.js"></script>
</body>

</html>