{
  "name": "@stanko/tailor",
  "version": "0.1.0",
  "private": false,
  "license": "MIT",
  "description": "",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "start": "esbuild docs/src/docs.ts --bundle --tsconfig=tsconfig-demo.json --servedir=docs --outdir=docs/build",
    "build": "sh ./tools/build.sh",
    "build:docs": "esbuild docs/src/docs.ts --bundle --tsconfig=tsconfig-demo.json --outdir=docs/build --minify --sourcemap",
    "firefox:run": "sh ./tools/firefox-run.sh",
    "firefox:build": "sh ./tools/firefox-build.sh",
    "lint:js": "eslint .",
    "generate-icons": "node ./tools/generate-icons.js",
    "prepublishOnly": "npm run build",
    "postinstall": "sh ./tools/copy-hooks.sh"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^7.3.1",
    "@typescript-eslint/parser": "^7.3.1",
    "chrome-types": "^0.1.273",
    "esbuild": "^0.20.2",
    "eslint": "^8.57.0",
    "typescript": "^5.4.2",
    "web-ext": "^7.11.0",
    "webextension-polyfill": "^0.10.0"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Stanko/tailor.git"
  },
  "keywords": [],
  "author": "Stanko",
  "bugs": {
    "url": "https://github.com/Stanko/tailor/issues"
  },
  "homepage": "https://github.com/Stanko/tailor#readme",
  "files": [
    "dist/",
    "CHANGELOG.md"
  ],
  "dependencies": {
    "@types/webextension-polyfill": "^0.10.7"
  }
}